.content-parent{
    position: absolute;
    display: grid;
    width: 100%;
    height: 100vh ;
    
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(24,1fr);
    top: 0;
    left: 0;
    background: #a5a5a5;

}


tbody{
    border: gray 2px solid;
}

.content-listar-tesis{
    grid-column: 5/24;
    grid-row: 4/24;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-left: 20px;
    width: 100%;
    height:100%;
}


.content-header-secction{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.content-box{
    display: flex;
    gap:20px;
    width: 100%;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
}
.text-box{
    margin-top: 2%;
    background-color: #F0F1F7;
    width: 100%;
    height: 80%;
    border-radius: 8px;  
    outline: none;  
    border: 0;
    
}
.content-filters{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    gap:20px;
}


.subtile-list{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2%;
    margin-bottom: auto;
}


.option-filters{

    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}
.option-filters svg{
    height: 25px;
    width: 25px;
    margin-right: 10px;
    color: #C5C7CD;
}

.content-table-component{

    height: 80% !important;
    overflow-y: hidden;
}