.content-parent{
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(24,1fr);
    padding-right: 200px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #F7F8FC;
    
}
.content-list-post{
    grid-column: 5/24;
    grid-row: 4/span 20;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-left: 20px;
    width: 100%;
    height: 100%;
}

.name-title{
    font-size: 25px;
}

.content-list-post{
    grid-column: 5/24;
    grid-row: 6/span 20;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-left: 20px;
    width: 100%;
    height: 100%;
}

.content-header-secction{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.group{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
    margin-left: 20px;
}
.list-publications{
    display: flex;
    justify-content: space-between;
    margin: 20px ;
}

.data-group{
    margin: 2px;
    font-size: 18px;
    color: #d3d6df;
}
.name-group{
    font-size: 18px;
    
}